TourfirmApplication/View/UserScreens/AdministratorWindow.xaml

<Window x:Class="TourfirmApplication.View.UserScreens.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApplication.View.UserScreens"
        xmlns:vm="clr-namespace:TourfirmApplication.ViewModel.RoleScreenVM" d:DataContext="{d:DesignInstance Type=vm:AdministratorWindowVM}"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="TourfirmApplication - Administrator" Height="700" Width="1280" FontSize="18" MinWidth="900" MinHeight="450">
    <Window.DataContext>
        <vm:AdministratorWindowVM/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem x:Name="EmpPositionTab" Header="Positions" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding EmpPositionList}" MaxHeight="350" SelectedItem="{Binding SelectedEmpPositionRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ep_id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding ep_name}"/>
                                <DataGridTextColumn Header="Salary" Binding="{Binding ep_salary}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="EmpTab" Header="Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding EmployeeList}" MaxHeight="350" SelectedItem="{Binding SelectedEmployeeRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding e_id}"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding e_surname}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding e_name}"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding e_patronymic}"/>
                                <DataGridTextColumn Header="Address ID" Binding="{Binding a_id}"/>
                                <DataGridTextColumn Header="Telephone number" Binding="{Binding e_telNum}"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding ep_id}"/>
                                <DataGridTemplateColumn Header="Photo">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding e_image, Converter={StaticResource NullImageConverter}}"
                                   MaxWidth="150" MaxHeight="150"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>


            </TabItem>

            <TabItem x:Name="AddressTab" Header="Address" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding AddressList}" MaxHeight="350"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedAddressRow}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding a_id}"/>
                                <DataGridTextColumn Header="Locality" Binding="{Binding a_locality}"/>
                                <DataGridTextColumn Header="Street" Binding="{Binding a_street}"/>
                                <DataGridTextColumn Header="Building" Binding="{Binding a_building}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding AddressAdd}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding AddressEdit}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding AddressDelete}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ClientTab" Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" ItemsSource="{Binding FilteredClients}" MaxHeight="350" SelectedItem="{Binding SelectedClientRow}"
                              IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding cl_id}"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding cl_surname}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding cl_name}"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding cl_patronymic}"/>
                                <DataGridTextColumn Header="Address ID" Binding="{Binding a_id}"/>
                                <DataGridTextColumn Header="Telephone number" Binding="{Binding cl_telNum}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 10">
                            <Label>Type client ID to see his VISAs:</Label>
                            <TextBox Width="100" Text="{Binding ClientIDTextBoxText}" ToolTip="Type ID and press submit button to get result"/>
                            <Button Command="{Binding GetClientVISA}">Submit</Button>
                            <Label Margin="10 0 5 0">Amount of results:</Label>
                            <TextBlock Width="50" Text="{Binding ClientVISAList.Count}" Margin="0 5 0 0"/>
                        </StackPanel>
                        <DataGrid Grid.Row="2" ItemsSource="{Binding ClientVISAList}" SelectedItem="{Binding SelectedClientVISARow}"
                                  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Country ID" Binding="{Binding c_id}"/>
                                <DataGridTextColumn Header="Country name" Binding="{Binding c_name}"/>
                                <DataGridTextColumn Header="Visa price" Binding="{Binding c_visaPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label>Client search:</Label>
                            <TextBox Width="250" Margin="10 0 1 0" Text="{Binding ClientSearchTextBoxText}"/>
                            <Button Command="{Binding GetFilteredClients}"  ToolTip="Type data and press search button to get result">Search</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                            <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding ClientAdd}">ADD</Button>
                            <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding ClientEdit}">EDIT</Button>
                            <Button Height="50" Width="100" Margin="5 0 50 0" Command="{Binding ClientDelete}">DELETE</Button>
                            <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">ADD VISA</Button>
                            <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">REMOVE VISA</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="SaleTab" Header="Sales">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding SaleList}" MaxHeight="350" SelectedItem="{Binding SelectedSaleRow}"
                              IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0,59" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding s_id}"/>
                                <DataGridTextColumn Header="Employee ID" Binding="{Binding e_id}"/>
                                <DataGridTextColumn Header="Client ID" Binding="{Binding cl_id}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding s_tDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Total cost" Binding="{Binding s_cost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 10" Grid.ColumnSpan="2">
                            <Label>Type sale ID to see its trips:</Label>
                            <TextBox Width="100" Text="{Binding SaleIDTextBoxText}"></TextBox>
                            <Button Command="{Binding GetSaleTrip}">Submit</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="2" ItemsSource="{Binding SaleTripList}" SelectedItem="{Binding SelectedSaleTripRow}"
                                  IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding t_id}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding t_price}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding t_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Route ID" Binding="{Binding r_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 50 0" Command="{Binding}">DELETE</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">ADD TRIP</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">REMOVE TRIP</Button>
                    </StackPanel>
                    
                </Grid>

            </TabItem>

            <TabItem x:Name="TripTab" Header="Trips">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding TripList}" MaxHeight="350" SelectedItem="{Binding SelectedTripRow}"
                              IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding t_id}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding t_price}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding t_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Route ID" Binding="{Binding r_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 10">
                            <Label>Type trip ID to see its goals:</Label>
                            <TextBox Width="100" Text="{Binding TripIDTextBoxText}"></TextBox>
                            <Button Command="{Binding GetTripGoal}">Submit</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="2"  ItemsSource="{Binding TripGoalList}" SelectedItem="{Binding SelectedTripGoalRow}"
                                  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding g_id}"/>
                                <DataGridTextColumn Header="Goal name" Binding="{Binding g_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 50 0" Command="{Binding}">DELETE</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">ADD GOAL</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}">REMOVE GOAL</Button>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem x:Name="RouteTab" Header="Routes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding RouteList}" SelectedItem="{Binding SelectedRouteRow}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding r_id}"/>
                                <DataGridTextColumn Header="Departure country" Binding="{Binding dc_id}"/>
                                <DataGridTextColumn Header="Arrival country" Binding="{Binding ac_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="CountryTab" Header="Countries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding CountryList}" MaxHeight="350" SelectedItem="{Binding SelectedCountryRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding c_id}"/>
                                <DataGridTextColumn Header="Country name" Binding="{Binding c_name}"/>
                                <DataGridTextColumn Header="VISAs price" Binding="{Binding c_visaPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="UserTab" Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding UserList}" MaxHeight="350" SelectedItem="{Binding SelectedUserRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding u_id}"/>
                                <DataGridTextColumn Header="Login" Binding="{Binding u_login}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding u_password}"/>
                                <DataGridTextColumn Header="User type ID" Binding="{Binding ut_id}"/>
                                <!--<DataGridTextColumn Header="Is active now" Binding="{Binding u_isActive}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="UserTypeTab" Header="User Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding UserTypeList}" SelectedItem="{Binding SelectedUserTypeRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ut_id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding ut_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

