TourfirmApplication/View/UserScreens/AssistantSecretaryWindow.xaml

<Window x:Class="TourfirmApplication.View.UserScreens.AssistantSecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourfirmApplication.ViewModel.RoleScreenVM" d:DataContext="{d:DesignInstance Type=vm:AdministratorWindowVM}"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="TourfirmApplication - Assistant Secretary" Height="700" Width="1280" FontSize="18" MinWidth="900" MinHeight="450">
    <Window.DataContext>
        <vm:AdministratorWindowVM/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem x:Name="TripTab" Header="Trips">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding TripList}" MaxHeight="350" SelectedItem="{Binding SelectedTripRow}"
                              IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding t_id}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding t_price}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding t_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Route ID" Binding="{Binding r_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 10">
                            <Label>Type trip ID to see its goals:</Label>
                            <TextBox Width="100" Text="{Binding TripIDTextBoxText}"></TextBox>
                            <Button Command="{Binding GetTripGoal}">Submit</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="2"  ItemsSource="{Binding TripGoalList}" SelectedItem="{Binding SelectedTripGoalRow}"
                                  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding g_id}"/>
                                <DataGridTextColumn Header="Goal name" Binding="{Binding g_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 50 0" Command="{Binding}" IsEnabled="False">DELETE</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">ADD GOAL</Button>
                        <Button Height="50" Width="130" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">REMOVE GOAL</Button>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem x:Name="RouteTab" Header="Routes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding RouteList}" SelectedItem="{Binding SelectedRouteRow}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding r_id}"/>
                                <DataGridTextColumn Header="Departure country" Binding="{Binding dc_id}"/>
                                <DataGridTextColumn Header="Arrival country" Binding="{Binding ac_id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="CountryTab" Header="Countries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <DataGrid ItemsSource="{Binding CountryList}" MaxHeight="350" SelectedItem="{Binding SelectedCountryRow}"
                          IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding c_id}"/>
                                <DataGridTextColumn Header="Country name" Binding="{Binding c_name}"/>
                                <DataGridTextColumn Header="VISAs price" Binding="{Binding c_visaPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">ADD</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">EDIT</Button>
                        <Button Height="50" Width="100" Margin="5 0 5 0" Command="{Binding}" IsEnabled="False">DELETE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

