TourfirmApplication/View/UserScreens/SalesManagerWindow.xaml

<Window x:Class="TourfirmApplication.View.UserScreens.SalesManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApplication.View.UserScreens"
        mc:Ignorable="d"
        Title="TourfirmApplication - Sales Manager" Height="700" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="56" Margin="50" HorizontalAlignment="Center" >Добро пожаловать, менеджер по продажам!</Label>
        <StackPanel Grid.Row="1" Margin="200 0 200 5" VerticalAlignment="Center">
            <Button x:Name="ToCountryTableBtn" FontSize="24" Margin="9" >Открыть страницу стран</Button>
            <Button x:Name="ToSaleTableBtn" FontSize="24" Margin="9" >Открыть страницу продаж - сделок</Button>
            <Button x:Name="CreateSaleBtn" FontSize="24" Margin="9" >Открыть страницу создания сделок</Button>
            <Button x:Name="ToAddressTableBtn" FontSize="24" Margin="9" >Открыть страницу адресов</Button>
            <Button x:Name="ToClientTableBtn" FontSize="24" Margin="9" >Открыть страницу клиентов</Button>
            <Button x:Name="ToClientVisaTableBtn" FontSize="24" Margin="9" >Открыть страницу виз клиентов</Button>
        </StackPanel>
    </Grid>
</Window>
