TourfirmApplication/View/MainWindow.xaml

<Window x:Class="TourfirmApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourfirmApplication.View"
        xmlns:vm="clr-namespace:TourfirmApplication.ViewModel.RoleScreenVM"  d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        mc:Ignorable="d"
        Title="TourfirmApplication - Authorization" Height="500" Width="900">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="60 25 0 50" FontSize="40">Authorization:</TextBlock>
            <StackPanel Margin="110 0 0 25" Orientation="Horizontal">
                <Label FontSize="24" Margin="0 0 15 0" Width="160" HorizontalContentAlignment="Center">Login:</Label>
                <TextBox Text="{Binding LoginTextTB}" Width="480" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="110 0 0 50" Orientation="Horizontal">
                <Label FontSize="24" Margin="0 0 15 0" Width="160" HorizontalContentAlignment="Center">Password:</Label>
                <TextBox Text="{Binding PasswordTextTB}" Width="480" FontSize="24"/>
            </StackPanel>
            <StackPanel>
                <Border>
               
                    <TextBlock Margin="5"
                           FontSize="30"
                           TextAlignment="Center"
                           TextDecorations="Baseline"
                           Visibility="{Binding CaptchaVisibility, Converter={StaticResource BoolToVisConverter}}"
                           Width="150">

                        <TextBlock.Effect >
                            <BlurEffect Radius="4"/>
                        </TextBlock.Effect>  
                   
                        <TextBlock Foreground="DarkBlue"
                                   Text="{Binding CaptchaGenerated}"
                                   TextDecorations="Strikethrough">

                            <TextBlock.Effect>
                                <DropShadowEffect                               
                                     Direction="35"
                                     ShadowDepth="5"
                                     BlurRadius="5"/>
                            </TextBlock.Effect>                  
                        </TextBlock>
                    </TextBlock>
                </Border>
                    <StackPanel Margin="110 0 0 50" Orientation="Horizontal">
                        <Label FontSize="24" Margin="0 0 15 0" Width="160" HorizontalContentAlignment="Center">Captcha text:</Label>
                        <TextBox Text="{Binding CaptchaTextTB}" Width="480" FontSize="24"/>
                    </StackPanel>
            </StackPanel>
            
            <Button Command="{Binding LoginCommand}" FontSize="24" Width="200" HorizontalAlignment="Left" Margin="180 0 0 0">Log in</Button>

        </StackPanel>
    </Grid>
</Window>
